<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
  
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
  
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
  
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
  
      p {
        display: block;
        margin: 13px 0;
      }
    </style>

    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet" type="text/css" /> -->
    <link href="https://fonts.googleapis.com/css?family=Saira:100,300,400,700|Noto+Sans:100,300,400,700" rel="stylesheet" type="text/css" />
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Saira:100,300,400,700|Noto+Sans:100,300,400,700');
    </style>

    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width:480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }
  
        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css">
      a,
      span,
      td,
      th {
        -webkit-font-smoothing: antialiased !important;
        -moz-osx-font-smoothing: grayscale !important;
      }
    </style>
  </head>
  
  <body style="background-color:#54595f;">
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> Preview - Welcome to Coded Mails </div>
    <div style="background-color:#54595f;">

      <div style="margin: 7% 5%;border-radius:4px;max-width:100%;display: flex; justify-content: center;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#F2E8B1;width:70%;border-radius:4px; margin:0">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">

                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody><tr>
                      <td align="center" style="font-size:0px;padding:8px 0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:150px;">
                                <img height="auto" src="Assets/logo-black.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <p style="border-top:solid 1px black;font-size:1px;margin:0px auto;width:100%;">
                        </p>

                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family: 'Saira', sans-serif;font-size:24px;font-weight:510;line-height:30px;text-align:left;color:#000000;">SOME TITLE, LOREM UTOPIA TRAVIS</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:'Noto Sans', sans-serif;font-size:16px;font-weight:300;line-height:20px;text-align:left;color:#000000;">Lorem ipsum auctor tortor nunc neque a quis scelerisque nisl ut sollicitudin, interdum cursus rhoncus id magna metus volutpat leo tristique sapien venenatis, blandit faucibus rutrum mauris et volutpat nullam fusce interdum integer. Nostra cursus scelerisque metus nibh cubilia etiam eu, duis quam fusce justo sem posuere vel, cubilia ut nibh bibendum nullam nam.</div>
                      </td>
                    </tr>
                    <tr>
                      <td vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%; width:90%;">
                          <tbody><tr>
                            <td role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:8px 16px; width:90%;" valign="middle">
                              <a href="" style="display: inline-block; background: black; color: white; font-family: 'Noto Sans', sans-serif; font-size: 13px; font-weight: normal; line-height: 20px; margin: 0; text-decoration: none; text-transform: none; padding: 8px 16px; mso-padding-alt: 0px; border-radius: 3px; width:30%;" target="_blank">Lorem ipsum</a>
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:14px;font-weight:300;line-height:20px;text-align:left;color:#000000;">If you have any questions simply reply to this email and we would be more than happy to reply. :)</div>
                      </td>
                    </tr>
                  </tbody></table>
                </div>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div style="margin:5% 5%;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">

                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody><tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:14px;font-weight:300;line-height:20px;text-align:center;color:#fafafa;">

                        </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:14px;font-weight:300;line-height:20px;text-align:center;color:#fafafa;">Update your <a class="footer-link" href="https://google.com" style="color: #2e58ff; text-decoration: none; font-weight: 400;">email preferences</a> to choose the types of emails you receive, or you can <a class="footer-link" href="https://google.com" style="color: #2e58ff; text-decoration: none; font-weight: 400;"> unsubscribe </a>from all future emails.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tbody><tr>
                            <td style="padding:4px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:24px;">
                                <tbody><tr>
                                  <td style="font-size:0;height:24px;vertical-align:middle;width:24px;">
                                    <a href="#" target="_blank" style="color: #2e58ff; text-decoration: none; font-weight: 400;">
                                      <img alt="twitter-logo" height="24" src="https://codedmails.com/images/social/white/twitter-logo-transparent-white.png" style="border-radius:3px;display:block;" width="24" />
                                    </a>
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>

                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tbody><tr>
                            <td style="padding:4px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:24px;">
                                <tbody><tr>
                                  <td style="font-size:0;height:24px;vertical-align:middle;width:24px;">
                                    <a href="#" target="_blank" style="color: #2e58ff; text-decoration: none; font-weight: 400;">
                                      <img alt="facebook-logo" height="24" src="https://codedmails.com/images/social/white/facebook-logo-transparent-white.png" style="border-radius:3px;display:block;" width="24" />
                                    </a>
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>

                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tbody><tr>
                            <td style="padding:4px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:24px;">
                                <tbody><tr>
                                  <td style="font-size:0;height:24px;vertical-align:middle;width:24px;">
                                    <a href="#" target="_blank" style="color: #2e58ff; text-decoration: none; font-weight: 400;">
                                      <img alt="instagram-logo" height="24" src="https://codedmails.com/images/social/white/instagram-logo-transparent-white.png" style="border-radius:3px;display:block;" width="24" />
                                    </a>
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>

                      </td>
                    </tr>
                  </tbody></table>
                </div>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div style="margin:5% 5%;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">

                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody><tr>
                      <td style="font-size:0px;word-break:break-word;">

                        <div style="height:1px;">   </div>

                      </td>
                    </tr>
                  </tbody></table>
                </div>

              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
            </td>
          </tr>
        </table>
        <![endif]-->
    </div>
  
  
  </body></html>